{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["SITE_URL", "SITE_ENV"],
      "outputs": ["dist/**"]
    },
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
